apply plugin: 'com.android.library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            defaultPublishConfig "debug"
        }
    }
}

dependencies {
    compileOnly project(':stub')
    api 'com.github.mzule.activityrouter:annotation:1.1.5'
}
