apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    bintrayRepo = 'maven'
    bintrayName = 'activity-router'

    publishedGroupId = 'com.github.mzule.activityrouter'
    libraryName = 'ActivityRouter'
    artifact = 'activityrouter'

    libraryDescription = 'Router activities'

    siteUrl = 'https://github.com/mzule/ActivityRouter/'
    gitUrl = 'https://github.com/mzule/ActivityRouter.git'

    libraryVersion = '1.2.2'

    developerId = 'mzule'
    developerName = 'Cao Dongping'
    developerEmail = 'mzule4j@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            defaultPublishConfig "debug"
        }
    }
}

dependencies {
    provided project(':stub')
    compile 'com.github.mzule.activityrouter:annotation:1.1.5'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

