apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided project(':stub')
    compile 'com.qunhe.android:annotation:1.0.1'
}

publish {
    userOrg = 'qunhe'
    groupId = 'com.qunhe.android'
    artifactId = 'activityrouter'
    publishVersion = '1.0.2'
    desc = 'This is the libs package of ActivityRouter'
    website = 'https://github.com/CPPAlien/ActivityRouter'
}

