# ActivityRouter

./: README-en.md  README.md  build.gradle  index.html  params.json  settings.gradle
activityrouter/: build.gradle
activityrouter/src/androidTest/java/com/github/mzule/activityrouter/router/: ApplicationTest.java
activityrouter/src/main/: AndroidManifest.xml
activityrouter/src/main/java/com/github/mzule/activityrouter/router/: ExtraTypes.java  Mapping.java  MethodInvoker.java  Path.java  RouterActivity.java  RouterCallback.java  RouterCallbackProvider.java  Routers.java  SimpleRouterCallback.java  UriCompact.java
activityrouter/src/test/java/com/github/mzule/activityrouter/router/: ExampleUnitTest.java
annotation/: build.gradle
annotation/src/main/java/com/github/mzule/activityrouter/annotation/: Module.java  Modules.java  Router.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mzule/activityrouter/: App.java  AppModule.java  Constant.java  DumpExtrasActivity.java  ErrorStackActivity.java  HomeActivity.java  HostActivity.java  LaunchActivity.java  MainActivity.java  NonUIActions.java  NotFoundActivity.java  PojoActivity.java  PojoData.java  UserActivity.java  UserCollectionActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/mzule/activityrouter/: ExampleUnitTest.java
app_module/: build.gradle
app_module/src/androidTest/java/com/github/mzule/activityrouter/module/: ExampleInstrumentedTest.java
app_module/src/main/: AndroidManifest.xml
app_module/src/main/java/com/github/mzule/activityrouter/module/: ModuleActivity.java  SdkModule.java
app_module/src/main/res/values/: strings.xml
app_module/src/test/java/com/github/mzule/activityrouter/module/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/github/mzule/activityrouter/compiler/: RouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/com/github/mzule/activityrouter/: ApplicationTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/github/mzule/activityrouter/: ExtraTypes.java  Mapping.java  Routers.java
router/src/main/res/values/: strings.xml
stub/: build.gradle
stub/src/main/java/com/github/mzule/activityrouter/router/: RouterInit.java  RouterMapping.java
