apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.github.mzule.activityrouter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api project(':app_module')
    annotationProcessor project(':compiler')

    testImplementation 'junit:junit:4.12'

}
