apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.qunhe.android:annotation:1.0.1'
}

publish {
    userOrg = 'qunhe'
    groupId = 'com.qunhe.android'
    artifactId = 'compiler'
    publishVersion = '1.0.2'
    desc = 'This is the libs package of ActivityRouter'
    website = 'https://github.com/CPPAlien/ActivityRouter'
}