apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    bintrayRepo = 'maven'
    bintrayName = 'activity-router-compiler'

    publishedGroupId = 'com.github.mzule.activityrouter'
    libraryName = 'Compiler'
    artifact = 'compiler'

    libraryDescription = 'Router activities'

    siteUrl = 'https://github.com/mzule/ActivityRouter/'
    gitUrl = 'https://github.com/mzule/ActivityRouter.git'

    libraryVersion = '1.1.5'

    developerId = 'mzule'
    developerName = 'Cao Dongping'
    developerEmail = 'mzule4j@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile 'com.github.mzule.activityrouter:annotation:1.1.3'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
}

