<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        style="@style/Menu"
        android:text="router://main?id=7865&amp;updateTime=53789&amp;web=true&amp;other=i+am+lost"/>

    <TextView
        style="@style/Menu"
        android:text="router://home?id=53789&amp;o=you+are+best"/>

    <TextView
        style="@style/Menu"
        android:text="http://mzule.com/main?id=888"/>

    <TextView
        style="@style/Menu"
        android:text="http://mzule.com/main?id=888-invalid-id"/>

    <TextView
        style="@style/Menu"
        android:text="router://home/somebody?id=123"/>

    <TextView
        style="@style/Menu"
        android:text="router://user/collection?id=911/home/211"
        android:textColor="#66FF0000"/>

    <TextView
        style="@style/Menu"
        android:text="router://course_list/paper_list?type=1"
        android:textColor="#6600FF00"/>


    <TextView
        style="@style/Menu"
        android:text="router://user/mzule"/>

    <TextView
        style="@style/Menu"
        android:text="router://user/collection"/>

    <TextView
        style="@style/Menu"
        android:text="router://user/collection?id=911"/>

    <TextView
        style="@style/Menu"
        android:text="router://user/nickname/city/shanghai/gender/1/age/98"/>

    <TextView
        style="@style/Menu"
        android:text="router://user/nickname/city/shanghai/gender/1/age/98?age=89&amp;gender=3&amp;nickname=fans"/>

    <TextView
        style="@style/Menu"
        android:text="router://user/jack/noting"/>

    <TextView
        style="@style/Menu"
        android:text="mzule://www.mzule.com/with_host"/>

</LinearLayout>
