apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'qunhe'
    groupId = 'com.qunhe.android'
    artifactId = 'annotation'
    publishVersion = '1.0.1'
    desc = 'This is the libs package of ActivityRouter'
    website = 'https://github.com/CPPAlien/ActivityRouter'
}
